# online

./: README.md
guli_parent/service/service_acl/: pom.xml
guli_parent/service/service_acl/src/main/java/com/atguigu/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
guli_parent/service/service_acl/src/main/java/com/atguigu/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
guli_parent/service/service_acl/src/main/java/com/atguigu/aclservice/helper/: PermissionHelper.java
guli_parent/service/service_acl/src/main/java/com/atguigu/aclservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  (+1 more)
guli_parent/service/service_acl/src/main/resources/: application.properties
guli_parent/service/service_edu/: pom.xml
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/client/: OrderFileDegradeFeignClient.java  OrdersClient.java  VodClient.java  VodFileDegradeFeignClient.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/config/: EduConfig.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/listener/: SubjectExcelListener.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
guli_parent/service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
guli_parent/service/service_edu/src/main/resources/: application.properties  logback-spring.xml
guli_parent/service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java
guli_parent/service/service_edu/src/test/java/com/atguigu/demo/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
(+171 files in other folders)
